# OnlineDiary

./: pom.xml
src/main/java/com/example/diary/: DiaryApplication.java  EditNote.java  HomePageController.java  LoginController.java  Menu.java  Note.java  Schedule.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/diary/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/diary/controllers/: HomePageController.java  LoginController.java  UserController.java
src/main/java/com/example/diary/dao/: AccountDAO.java  PersonDAO.java
src/main/java/com/example/diary/models/: Person.java  Post.java
src/main/java/com/example/diary/repository/: PostRepository.java
src/main/java/com/example/diary/servlet/: InsertDataServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: CreatePage.html  createPage.html  creatingAccount.html  deletePage.html  editPage.html  homePage.html  login.html  newPage.html  styleHomePage.css  tester.html
src/main/webapp/WEB-INF/views/: accountCreating.jsp
