<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            background-image: url(Desktop.jpg); /* Укажите путь к вашему изображению */
            background-size: cover; /* Растянуть изображение, чтобы оно покрыло весь экран */
            background-repeat: no-repeat; /* Запретить повторение изображения */
        }

        /* обновленные стили для контейнера card */
        .card {
            border: 2px solid #343a40; /* темный контур */
            border-radius: 10px; /* закругление углов контейнера */
        }

        /* Обновленные стили для текста "Вход" */
        .card-header {
            font-size: 24px; /* размер шрифта */
            font-weight: bold; /*  текст жирным */
        }

        #ButtonAccountAdd {
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">Вход</div>
                <div class="card-body">
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <label for="username">Имя пользователя:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Пароль:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary" id="ButtonAccountAdd">Создать аккаунт</button>

                            <button type="submit" class="btn btn-primary" id="ButtonLoginToAccount">Войти</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
